# Keycloak_User_Federation_WS

./: .project  pom.xml
src/main/java/com/iess/keycloak/entities/: User.java
src/main/java/com/iess/keycloak/file/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
src/main/java/com/iess/keycloak/utilities/: Hash256.java
src/main/java/com/iess/keycloak/ws/: PropertyWsUserStorageProvider.java  PropertyWsUserStorageProviderFactory.java
